@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css2?family=Montserrat');
:root{
    --heading : 'Open Sans';
    --text : 'Montserrat';
    --primary : hsla(278.6,86.1%,19.8%,0.352);
    --accent : hsla(278.6,86.1%,19.8%,0.98);
    --base-color : hsla(0,0%,86.7%,0.286);
    --secondary : hsla(288,70.9%,48.9%,0.629);
    --heavy :700;
    --md : 600;
    --fnt-size: 1.2rem;
    --thin : 300;
}

html{
    padding: 0;
    margin:0;
    
}
p,h1,h2,h3,h4,h5,h6{
    user-select: none;
    webkit-user-select: none;
    webkit-user-drag: none;
}
body{
    padding: 0;
    margin:0;
    font-family: var(--text);
    font-size: var(--fnt-size);
    font-weight: var(--thin);
}
.container{
    position: relative;
    height:auto;
    width: 100%;
}
nav{
    position: sticky;
    top:0;
    left:0;
    background-color: var(--base-color);
    height: auto;
    width: 100%;
    font-size: 120%;
    color: black;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--accent);
    transition: color 0.5s ease;
}
a:hover{
    color:black;
    background-color: white;
    border-radius :5px;
    padding: 7px;
}
.bi-x-lg{
    display: none;
}
.nav-wrapper{
    display : grid;
    grid-template-columns: 35% 40% 20%;
    width: auto;
}
.menu{
    display: none;
}
.brand_icon{
    width:50px;
    height: 50px;
    object-fit: contain;
}
.mobile-donate{
    display: none;
}
.donate{
    width: 150px;
    /* background-color: var(--accent); */
    color : var(--accent);
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    justify-self: end;
    align-self: center;
    transition: background-color 0.5s ease;
    cursor: pointer;
    user-select: none;
    webkit-user-select: none;
}
.donate:hover{
    background-color: var(--secondary);
    color: var(--accent);
}
.brand_name{
    color:black;
}
.brand{
    display: flex;
    align-items: center;
}
nav{
    position:sticky;
    top: 0;
    left: 0;
    z-index:100000;
}
.nav-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.hero-section{
    position:relative;
    width: auto;
    height:70vh;
    margin: 0;
    padding: 0;
}
.hero-text{
    z-index:2;
    position: absolute;
    top:0;
    left: 200px;
    transform: translateX(-400px);
    transform :translateY(250px);
    color: white;
}
.hero-image{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: hsla(0,0%,0%,0.507);
}
.react-buttons{
    display: flex;
    flex-direction: row;
    gap: 50px;
}
/* .react-buttons > p{
    width: 200px;
    height: auto;
    background-color: var(--accent);
    color: white;
    padding: 5px;
    font-size: 120%;
    border-radius :5px;
    transition: background-color 0.5s ease;
}
.react-buttons > p:hover{
    background-color: var(--secondary);
    width: 150px;
} */
.react-buttons > a{
    width: 200px;
    height: auto;
    background-color: var(--accent);
    color: white;
    padding-inline: 5px;
    font-size: 120%;
    border-radius :5px;
    display: flex;
    transition: background-color 0.5s ease;
    text-align-last: center;
    justify-content: center;
    align-items: center;
}
.react-buttons > a:hover{
    background-color: var(--secondary);
    width: 150px;
}
.short-desc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
}
.about-us{
    text-align: center;
    padding-inline: 20px;
    padding-block: 20px;
}
.about-us > p{
    word-spacing: 2px;
    line-height: 1.3;
}
.profile-img{
    max-height: 50%;
    max-width: 100%;
    object-fit: cover;
    transform: translateY(-89px);
}
.three-columns{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap : 30px
}
.three{
    text-align: center;
    background-color: hsl(0,0.4%,90.5%);
    line-height: 1.8;
    font-size: 80%;
    border-radius:10px;
    padding-inline: 20px;
    padding-block: 20px;
}
.projects{
    height: 200px;
    width: auto;
    display: flex;
    overflow-x: scroll;
    gap: 10px;
    padding-inline: 20px;
}
.p-img{
    display: block;
    width: 250px;
    height: 250px;
    object-fit : contain;
    /* border-radius:15px; */
}
.projects > div{
    text-align: center;
}
.about-us-full{
    font-size: 90%;
    word-spacing: 8px;
    line-height: 1.9;
    text-align: center;
    padding-inline:80px;
    padding-block:50px;
}
.about-img{
    width: 100%;
    height: 90px;
    object-fit: cover;
    object-position: center;
}
.contact{
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: auto;
    place-items: center;
    justify-content: center;
    background-color: white;
    padding-inline:10px ;
}
.contact h5{
    text-align: center;
    padding-block-end:20px;
    border-bottom : 5px solid var(--accent);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 10px;
}
.contact p{
    text-align: center;
    font-size: 80%;
}
.info{
    display: flex;
    align-items:center;
    justify-content: space-between;

}
.info > address{
    display: block;
}
.info > p{
    font-size: 60%;
}
.donate-img{
    height: 70px;
    width: 70px;
    object-fit: contain;
}
.divin{
    padding-inline: 50px;
}
.donate-s{
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    font-size: 100%;
    background-color: white;
    height: 50vh;
}

#don{
    height: 70px;
    width: auto;
    object-fit: cover;
}